<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJN-wl-Gvs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZMg-S2-d5G">
            <objects>
                <viewController id="DIV-sq-nV7" customClass="MainViewController" customModule="ios101_project7_task" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwv-Nx-6g3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-q2-Lma">
                                <rect key="frame" x="43" y="540" width="82" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BId-sC-K6s"/>
                                    <constraint firstAttribute="height" constant="44" id="TPg-VV-z4n"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <segue destination="VEq-ph-yMl" kind="push" identifier="toTabBar" id="bVv-H5-GRV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-dt-fSk">
                                <rect key="frame" x="46" y="599" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-Ev-u8P">
                                <rect key="frame" x="43" y="635" width="82" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gaL-g1-mDk"/>
                                    <constraint firstAttribute="width" constant="82" id="vT0-kB-qnm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="Ypa-kI-Abf" kind="show" id="k4N-Lo-lYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-g9-JXD">
                                <rect key="frame" x="43" y="358" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-3e-eN7">
                                <rect key="frame" x="43" y="448" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dCU-tI-e6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-VF-kH2">
                                <rect key="frame" x="43" y="268" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Maps." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-YA-7yO">
                                <rect key="frame" x="33" y="91" width="246" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEN-s6-4eM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIk-g9-JXD" firstAttribute="top" secondItem="8xv-VF-kH2" secondAttribute="bottom" constant="56" id="0Sw-P8-OD7"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="top" secondItem="aUC-3e-eN7" secondAttribute="bottom" constant="58" id="Bop-wK-a6d"/>
                            <constraint firstItem="pIk-g9-JXD" firstAttribute="trailing" secondItem="8xv-VF-kH2" secondAttribute="trailing" id="JS7-Kn-GAk"/>
                            <constraint firstItem="lEN-s6-4eM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JET-dt-fSk" secondAttribute="trailing" symbolic="YES" id="ODb-sI-pV1"/>
                            <constraint firstItem="x7X-Ev-u8P" firstAttribute="top" secondItem="JET-dt-fSk" secondAttribute="bottom" constant="15" id="P66-gd-X1F"/>
                            <constraint firstAttribute="bottom" secondItem="hsm-q2-Lma" secondAttribute="bottom" constant="260" id="SNt-Cv-2kI"/>
                            <constraint firstItem="aUC-3e-eN7" firstAttribute="top" secondItem="pIk-g9-JXD" secondAttribute="bottom" constant="56" id="SXz-oc-bCh"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="leading" secondItem="x7X-Ev-u8P" secondAttribute="leading" id="Vjz-Z2-S6l"/>
                            <constraint firstItem="x7X-Ev-u8P" firstAttribute="top" secondItem="JET-dt-fSk" secondAttribute="bottom" constant="15" id="aBx-ZI-Ong"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="leading" secondItem="lEN-s6-4eM" secondAttribute="leading" constant="43" id="aCh-jU-uDu"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="leading" secondItem="aUC-3e-eN7" secondAttribute="leading" id="acS-H0-QCT"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="leading" secondItem="pIk-g9-JXD" secondAttribute="leading" id="hOa-a7-zNu"/>
                            <constraint firstItem="hsm-q2-Lma" firstAttribute="leading" secondItem="8xv-VF-kH2" secondAttribute="leading" id="hWC-Ri-RM2"/>
                            <constraint firstItem="lEN-s6-4eM" firstAttribute="trailing" secondItem="pIk-g9-JXD" secondAttribute="trailing" constant="147" id="mFu-57-Yjn"/>
                            <constraint firstItem="JET-dt-fSk" firstAttribute="leading" secondItem="lEN-s6-4eM" secondAttribute="leading" constant="46" id="q89-zm-3hX"/>
                            <constraint firstItem="JET-dt-fSk" firstAttribute="top" secondItem="hsm-q2-Lma" secondAttribute="bottom" constant="15" id="xmx-RQ-JTU"/>
                            <constraint firstItem="JET-dt-fSk" firstAttribute="top" secondItem="hsm-q2-Lma" secondAttribute="bottom" constant="15" id="xsd-Bv-g7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXE-sq-qBW"/>
                    <connections>
                        <outlet property="nameTextField" destination="8xv-VF-kH2" id="Hwp-Zn-JEU"/>
                        <outlet property="passwordTextField" destination="aUC-3e-eN7" id="3k6-bO-ZWN"/>
                        <outlet property="signInButton" destination="hsm-q2-Lma" id="XGH-k7-pQY"/>
                        <outlet property="signUpButton" destination="x7X-Ev-u8P" id="Mfv-ed-A0W"/>
                        <outlet property="usernameTextField" destination="pIk-g9-JXD" id="3OQ-Ru-w1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1c-gR-iYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="-350.47393364928911"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r2f-9Q-2KN">
            <objects>
                <viewController id="BkG-ak-QSc" customClass="ProfileViewController" customModule="ios101_project7_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fe-ho-Tx9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-6V-l8E">
                                <rect key="frame" x="16" y="111" width="191" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bup-fX-WhI">
                                <rect key="frame" x="224" y="69" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sahil Kumawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-cn-WYQ">
                                <rect key="frame" x="16" y="209" width="358" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sahil.kumawat05@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-oU-bhL">
                                <rect key="frame" x="16" y="275" width="339" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSU-3V-Nk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="lLB-ME-pIN"/>
                    <navigationItem key="navigationItem" id="TI6-Jf-Ed6"/>
                    <connections>
                        <outlet property="nameLabel" destination="JZY-cn-WYQ" id="9PG-NF-Def"/>
                        <outlet property="profileImageView" destination="bup-fX-WhI" id="nqQ-Jp-arA"/>
                        <outlet property="usernameLabel" destination="Pqr-oU-bhL" id="wZh-Gx-5Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zo-EX-Nog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.5384615384614" y="-1110.42654028436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nlf-62-s7w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEq-ph-yMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HpS-f9-uO4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15V-be-WGC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BkG-ak-QSc" kind="relationship" relationship="viewControllers" id="LTw-ay-q5a"/>
                        <segue destination="bLp-09-9df" kind="relationship" relationship="viewControllers" id="ZSE-3w-NhP"/>
                        <segue destination="fPG-VB-dfv" kind="relationship" relationship="viewControllers" id="1RB-kz-zzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-HZ-843" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390.7692307692305" y="-350.47393364928911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5n9-Ed-QKa">
            <objects>
                <viewController id="Lfx-hb-ZYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLt-cV-F11">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-M1-6Ck">
                                <rect key="frame" x="101" y="108" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cd-Tc-7ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7Y-4E-EvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-So-Dgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.1538461538457" y="-350.47393364928911"/>
        </scene>
        <!--Search-->
        <scene sceneID="AuT-6U-Bpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLp-09-9df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="J3h-Vr-Bpa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jZ-Sm-4zs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfx-hb-ZYs" kind="relationship" relationship="rootViewController" id="fdR-he-aDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLQ-if-BHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483.0769230769229" y="-350.47393364928911"/>
        </scene>
        <!--Add Books View Controller-->
        <scene sceneID="B6W-sd-use">
            <objects>
                <viewController id="fLc-7y-zuR" customClass="AddBooksViewController" customModule="ios101_project7_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHF-Pk-W8o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-IJ-fKd">
                                <rect key="frame" x="70" y="330" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scan Book"/>
                                <connections>
                                    <action selector="cameraTrigger:" destination="fLc-7y-zuR" eventType="touchUpInside" id="RDk-Gx-PQh"/>
                                    <segue destination="1qx-NZ-Weh" kind="show" identifier="showFacts" id="rLD-jg-eG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Books" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-Sh-xu1">
                                <rect key="frame" x="16" y="91" width="321" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9C-8h-nCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XrL-TK-wgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-RK-qK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="399.52606635071089"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="AyK-8b-A8T">
            <objects>
                <viewController title="SignUpViewController" id="Ypa-kI-Abf" customClass="SignUpViewController" customModule="ios101_project7_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4C-kq-FxL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-i7-9Ul">
                                <rect key="frame" x="43" y="360" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-qb-vco">
                                <rect key="frame" x="43" y="450" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A35-tY-zFt">
                                <rect key="frame" x="43" y="630" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="Ypa-kI-Abf" eventType="touchUpInside" id="ROC-kJ-pr7"/>
                                    <segue destination="VEq-ph-yMl" kind="show" id="X0c-ef-bnu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3As-pQ-poj">
                                <rect key="frame" x="43" y="270" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-0g-Tn4">
                                <rect key="frame" x="34" y="91" width="246" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fP1-6j-2f0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACV-aO-Xzd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="8m0-qb-vco" id="VAo-gM-Ah5"/>
                        <outlet property="signUpButton" destination="A35-tY-zFt" id="CdJ-yc-JTd"/>
                        <outlet property="usernameTextField" destination="QfH-i7-9Ul" id="5oN-hS-bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zm-dU-KVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.3846153846152" y="390.99526066350711"/>
        </scene>
        <!--Add Books-->
        <scene sceneID="Lh1-dl-GWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPG-VB-dfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Books" image="books.vertical" catalog="system" id="wyX-PS-QtW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU1-3C-oqD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLc-7y-zuR" kind="relationship" relationship="rootViewController" id="01s-35-9To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP3-kM-kDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="400"/>
        </scene>
        <!--Facts-->
        <scene sceneID="cNw-kd-c2Y">
            <objects>
                <viewController id="1qx-NZ-Weh" customClass="FactsViewController" customModule="ios101_project7_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3P-O0-cDx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-lj-xRo">
                                <rect key="frame" x="186" y="45" width="204" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-fY-FLF">
                                <rect key="frame" x="16" y="310" width="381" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-RV-4an">
                                <rect key="frame" x="16" y="277" width="224" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-Fw-e70">
                                <rect key="frame" x="186" y="179" width="204" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-3i-2qf">
                                <rect key="frame" x="186" y="230" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U47-Wb-Ylb">
                                <rect key="frame" x="338" y="258" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle.dashed" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <state key="selected" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapFavoriteButton:" destination="1qx-NZ-Weh" eventType="touchUpInside" id="WQf-lH-r3p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amS-aG-Nqi">
                                <rect key="frame" x="16" y="91" width="150" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNh-TL-zLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facts" image="info.bubble" catalog="system" id="0Bh-UC-nSx"/>
                    <navigationItem key="navigationItem" id="JVI-qW-OJn"/>
                    <connections>
                        <outlet property="bookAdd" destination="U47-Wb-Ylb" id="wqX-A8-bqK"/>
                        <outlet property="bookAuthor" destination="Pan-Fw-e70" id="S55-pG-HPG"/>
                        <outlet property="bookImage" destination="amS-aG-Nqi" id="UbV-zW-EXV"/>
                        <outlet property="bookOverview" destination="qmi-fY-FLF" id="GrN-oV-7i4"/>
                        <outlet property="bookRating" destination="FDD-3i-2qf" id="gAR-s7-NRQ"/>
                        <outlet property="bookRelease" destination="cge-RV-4an" id="fzf-GB-j7i"/>
                        <outlet property="bookTitle" destination="bue-lj-xRo" id="9PV-yO-4hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp2-1B-a9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huz-Ik-QRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJN-wl-Gvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjI-cD-t9n">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIV-sq-nV7" kind="relationship" relationship="rootViewController" id="Ja0-o1-4id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qny-4l-Tss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.61538461538464" y="-350.47393364928911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bVv-H5-GRV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="cat.gif" width="500" height="279"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.dashed" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
